subseteq : "subseteq" | \Subseteq
subset : "subset" | \Subset
disjoint : "X is disjoint from Y"
inters : "intersection of X"
inter : "intersection of X and Y"
setminus : "set difference of X and Y"
times : "product of X and Y"
symdiff : "symmetric difference of X and Y"
bipartitions_of_a_set : "bipartitions of a set of X"
partition : "X is a partition"
partition_refinement : "X is a refinement of Y"
filter : "X is a filter on Y"
principalfilter : "principalfilter of X and Y"
maximalfilter : "X is a maximal filter on Y"
relation : "X is a relation"
comparable : "X is comparable with Y in Z"
converse_relation : "converse relation of X"
dom : "domain of X"
ran : "range of X"
fld : "field of X"
img : "image of X on Y"
preimg : "preimage of X on Y"
upward_closure : "upward closure of X in Y"
downward_closure : "downward closure of X in Y"
circ : "circ"
restrl : "the restriction of  of X and Y"
rels : "relations between X and Y"
id : "identity on X"
memrel : "member relation on X"
subseteqrel : "subset relation on X"
left_quasireflexive : "X is left quasireflexive"
right_quasireflexive : "X is right quasireflexive"
quasireflexive : "X is quasireflexive"
coreflexive : "X is coreflexive"
reflexive_on : "X is reflexive on Y"
irreflexive : "X is irreflexive"
antisymmetric : "X is antisymmetric"
symmetric : "X is symmetric"
asymmetric : "X is asymmetric"
transitive : "X is transitive"
dense : "X is dense"
quasiconnex : "X is quasiconnex"
connex : "X is connex on Y"
strongly_quasiconnex : "X is strongly quasiconnex"
strongly_connex : "X is strongly connex on Y"
righteuclidean : "X is right euclidean"
lefteuclidean : "X is left euclidean"
quotient : "quotient of X and Y"
equivalence_from_partition : "equivalence from partition of X and Y"
reflexive_closure : "reflexive closure of X and Y"
reflexive_reduction : "reflexive reduction of X and Y"
symmetric_closure : "symmetric closure of X"
injective : "X is injective"
rightunique : "X is right-unique"
lefttotal : "X is left-total on Y"
righttotal : "X is right-total on Y"
apply : "apply of X and Y"
funs : "funs of X and Y"
inj : "inj of X and Y"
surj : "surj of X and Y"
bijections : "bijections of X and Y"
fixpoint : "X is a fixpoint of Y"
subseteqpreserving : "X is \subseteq-preserving"
suc : "suc of X"
transitiveset : "X is \in-transitive"
ordinal : "X is an ordinal"
limit_ordinal : "X is a limit ordinal"
successor_ordinal : "X is a successor ordinal"
idempotents : "idempotents of X"
submagma : "X is a submagma of Y"
left_orbit : "left orbit of X and Y"
tostrictorder : "tostrictorder of X"
toorder : "toorder of X and Y"
finite : "X is finite"
cardinality : "X has cardinality Y"
real_sub : "real sub"
real_div : "real div"
real_rationals : "real rationals"
real_upper_bound : "X is an upper bound of Y"
real_bounded_above : "X is bounded above"
real_lower_bound : "X is a lower bound of Y"
real_bounded_below : "X is bounded below"
real_bounded : "X is bounded"
real_supremum : "X is a supremum of Y"
real_infimum : "X is an infimum of Y"
real_maximum : "X is a maximum of Y"
real_minimum : "X is a minimum of Y"
intervalclosed : "intervalclosed of X and Y"
intervalopen : "intervalopen of X and Y"
intervalopen_infinite_left : "intervalopen infinite left of X"
intervalopen_infinite_right : "intervalopen infinite right of X"
intervalclosed_infinite_left : "intervalclosed infinite left of X"
intervalclosed_infinite_right : "intervalclosed infinite right of X"
initial_segment_naturalsplus : "initial segment naturalsplus of X"
finite_real_sequence : "X is a finite sequence of real numbers"
infinite_real_sequence : "X is an infinite sequence of real numbers"
partial_sums_sequence : "X is the sequence of partial sums associated with Y"
sum_of_finite_sequence : "X is the sum of Y"
countable : "X is countable"
