topology_on : "X is a topology on Y"
topological_space : "X is a topological space with topology Y"
open_in : "X is open in Y with respect to Z"
discrete_topology : "discrete topology of X"
indiscrete_topology : "indiscrete topology of X"
finite_complement_topology : "finite complement topology of X"
countable_complement_topology : "countable complement topology of X"
finer_topology : "X is finer than Y on Z"
strictly_finer_topology : "X is strictly finer than Y on Z"
coarser_topology : "X is coarser than Y on Z"
strictly_coarser_topology : "X is strictly coarser than Y on Z"
comparable_topologies : "X is comparable with Y on Z"
basis_on : "X is a basis on Y"
topology_generated_by_basis : "topology generated by basis of X and Y"
basis_for_topology : "X is a basis for Y on Z"
interval_closed_open : "interval closed open of X and Y"
standard_basis_reals : "standard basis reals"
standard_topology_reals : "standard topology reals"
lower_limit_basis_reals : "lower limit basis reals"
lower_limit_topology_reals : "lower limit topology reals"
k_set : "k set"
k_basis_reals : "k basis reals"
k_topology_reals : "k topology reals"
subbasis_on : "X is a subbasis on Y"
finite_intersections : "finite intersections of X"
topology_generated_by_subbasis : "topology generated by subbasis of X and Y"
more_than_one_element : "X has more than one element"
simple_order_relation : "X is a simple order relation on Y"
smallest_element : "X is a smallest element of Y with respect to Z"
largest_element : "X is a largest element of Y with respect to Z"
intervalopen_rel : "intervalopen rel of X and Y and Z and U"
intervalopenclosed_rel : "intervalopenclosed rel of X and Y and Z and U"
intervalclosedopen_rel : "intervalclosedopen rel of X and Y and Z and U"
intervalclosed_rel : "intervalclosed rel of X and Y and Z and U"
order_basis : "order basis of X and Y"
order_topology : "X is the order topology on Y with respect to Z"
openray_right : "openray right of X and Y and Z"
openray_left : "openray left of X and Y and Z"
closedray_right : "closedray right of X and Y and Z"
closedray_left : "closedray left of X and Y and Z"
open_rays : "open rays of X and Y"
product_basis : "product basis of X and Y and Z and U"
product_topology : "product topology of X and Y and Z and U"
projection_first : "projection first of X and Y"
projection_second : "projection second of X and Y"
product_subbasis_left : "product subbasis left of X and Y and Z"
product_subbasis_right : "product subbasis right of X and Y and Z"
subspace_topology : "subspace topology of X and Y"
subspace_of : "X is a subspace of Y with respect to Z"
convex_in : "X is convex in Y with respect to Z"
closed_in : "X is closed in Y with respect to Z"
interior : "interior of X and Y and Z"
closure : "closure of X and Y and Z"
intersects : "X intersects Y"
neighborhood : "X is a neighborhood of Y in Z with respect to U"
limit_point : "X is a limit point of Y in Z with respect to U"
limit_points : "limit points of X and Y and Z"
hausdorff : "X is hausdorff with respect to Y"
t1_axiom : "X satisfies the t-one axiom with respect to Y"
sequence_in : "X is a sequence in Y"
converges_to : "X converges to Y in Z with respect to U"
continuous : "X is continuous from Y to Z with respect to U and V"
continuous_at : "X is continuous at Y from Z to U with respect to V and W"
homeomorphism : "X is a homeomorphism between Y and Z with respect to U and V"
topological_property : "X is a topological property"
topological_embedding : "X is a topological embedding from Y to Z with respect to U and V"
j_tuple : "X is a Y-tuple of elements of Z"
tuple_power : "tuple power of X and Y"
indexed_product : "indexed product of X"
box_basis : "box basis of X and Y"
box_topology : "box topology of X and Y"
projection_map_indexed : "projection map indexed of X and Y"
product_subbasis_indexed : "product subbasis indexed of X and Y and Z"
product_subbasis_union_indexed : "product subbasis union indexed of X and Y"
product_topology_indexed : "product topology indexed of X and Y"
closure_family : "closure family of X and Y and Z"
metric_nonnegative : "X is nonnegative on Y"
metric_zero_characterization : "X is zero-characterized on Y"
metric_symmetric : "X is symmetric on Y"
metric_triangle_inequality : "X satisfies the triangle inequality on Y"
metric_on : "X is a metric on Y"
metric_ball : "metric ball of X and Y and Z and U"
metric_basis : "metric basis of X and Y"
metric_topology : "metric topology of X and Y"
discrete_metric : "discrete metric of X"
standard_metric_r : "standard metric r"
metrizable : "X is metrizable with respect to Y"
metric_space : "X is a metric space with metric Y and topology Z"
metric_bounded : "X is bounded in Y with respect to Z"
metric_distance_set : "metric distance set of X and Y"
metric_diameter : "X is a diameter of Y in Z with respect to U"
bounded_metric : "bounded metric of X"
reals_power : "reals power of X"
euclidean_norm : "X is a euclidean norm of Y with respect to Z"
sum_finite_sequence_pred : "sum finite sequence of X and Y"
coord_square_sequence : "coord square sequence of X and Y"
euclidean_metric : "euclidean metric of X"
coord_diff_set : "coord diff set of X and Y and Z"
square_metric : "square metric of X"
coord_sum_sequence : "coord sum sequence of X and Y and Z"
coord_product_sequence : "coord product sequence of X and Y and Z"
coord_square_sequence_mul : "coord square sequence mul of X and Y"
coord_diff_sequence : "coord diff sequence of X and Y and Z"
coord_scalar_sequence : "coord scalar sequence of X and Y and Z"
uniform_metric_set : "uniform metric set of X and Y and Z"
real_supremum_pred : "real supremum of X and Y"
uniform_metric : "uniform metric of X"
uniform_topology : "uniform topology of X"
omega_metric_set : "omega metric set of X and Y"
omega_metric : "omega metric"
countable_basis_at_point : "X is a countable basis at Y in Z with respect to U"
first_countability_axiom : "X satisfies the first countability axiom with respect to Y"
real_addition_operation : "real addition operation"
real_subtraction_operation : "real subtraction operation"
real_multiplication_operation : "real multiplication operation"
real_division_operation : "real division operation"
real_inverse_operation : "real inverse operation"
uniform_converges_to : "X converges uniformly to Y from Z to U with respect to V"
quotient_map : "X is a quotient map from Y to Z with respect to U and V"
saturated : "X is saturated with respect to Y"
open_map : "X is an open map from Y to Z with respect to U and V"
closed_map : "X is a closed map from Y to Z with respect to U and V"
quotient_topology : "quotient topology of X and Y and Z and U"
partition_map : "partition map of X and Y"
quotient_space : "X is a quotient space of Y with respect to Z and U"
induced_map : "induced map of X and Y and Z and U and V"
fiber_partition : "fiber partition of X and Y"
separation : "X is separated by Y and Z with respect to U"
connected : "X is connected with respect to Y"
upper_bound_rel : "X is an upper bound of Y in Z with respect to U"
least_upper_bound_rel : "X is a least upper bound of Y in Z with respect to U"
least_upper_bound_property : "X has the least upper bound property with respect to Y"
linear_continuum : "X is a linear continuum with respect to Y"
real_order_relation : "real order relation"
real_order_topology : "real order topology"
between_rel : "between rel of X and Y and Z and U"
path_in_space : "X is a path in Y from Z to U with respect to V"
path_connected : "X is path connected with respect to Y"
component_relation : "component relation of X and Y"
component : "X is a component of Y with respect to Z"
path_relation : "path relation of X and Y"
path_component : "X is a path component of Y with respect to Z"
locally_connected_at : "X is locally connected at Y with respect to Z"
locally_connected : "X is locally connected with respect to Y"
locally_path_connected_at : "X is locally path connected at Y with respect to Z"
locally_path_connected : "X is locally path connected with respect to Y"
covering : "X is a covering of Y"
open_covering : "X is an open covering of Y with respect to Z"
compact : "X is compact with respect to Y"
finite_intersection_property : "X has the finite intersection property"
immediate_successor : "X is an immediate successor of Y in Z with respect to U"
indexed_product_compact_index : "X is indexed-product-compact"
finite_indexed_product_compact_property : "finite indexed product compact property of X"
point_distance_set : "point distance set of X and Y and Z"
point_set_distance : "X is the distance from Y to Z in U with respect to V"
lebesgue_number : "X is a lebesgue number for Y in Z with respect to U"
uniformly_continuous : "X is uniformly continuous from Y to Z with respect to U and V"
isolated_point : "X is an isolated point of Y with respect to Z"
limit_point_compact : "X is limit point compact with respect to Y"
strictly_increasing_on_set : "X is strictly increasing on Y"
subsequence : "X is a subsequence of Y"
sequentially_compact : "X is sequentially compact with respect to Y"
iteration_sequence : "X is an iteration sequence for Y on Z starting at U"
iteration_set : "iteration set of X and Y"
compact_subspace : "X is a compact subspace of Y with respect to Z"
locally_compact_at_point : "X is locally compact at Y with respect to Z"
locally_compact : "X is locally compact with respect to Y"
one_point_open_sets : "one point open sets of X and Y and Z"
one_point_compact_complements : "one point compact complements of X and Y and Z"
one_point_compactification_topology : "one point compactification topology of X and Y and Z"
compactification : "X is a compactification of Y with respect to Z and U"
one_point_compactification : "X is a one-point compactification of Y with respect to Z and U"
second_countability_axiom : "X satisfies the second countability axiom with respect to Y"
dense_in : "X is dense in Y with respect to Z"
lindelof_space : "X is lindelöf with respect to Y"
separable_space : "X is separable with respect to Y"
one_point_closed : "X has closed singletons with respect to Y"
regular_space : "X is regular with respect to Y"
normal_space : "X is normal with respect to Y"
metric_ball_family : "metric ball family of X and Y and Z and U"
well_order_relation : "X is a well order relation on Y"
unit_rationals : "unit rationals"
unit_rationals_zero : "unit rationals zero"
urysohn_admissible : "urysohn admissible of X and Y and Z and U and V and W"
urysohn_good_pair : "urysohn good pair of X and Y and Z and U and V and W and A"
urysohn_good_pairs : "urysohn good pairs of X and Y and Z and U and V"
urysohn_level_set : "urysohn level set of X and Y"
