topology_on : "X is a topology on Y"
topological_space : "X is a topological space with topology Y"
open_in : "X is open in Y with respect to Z"
discrete_topology : "the discrete topology on X"
indiscrete_topology : "the indiscrete topology on X"
finite_complement_topology : "the finite complement topology on X"
countable_complement_topology : "the countable complement topology on X"
finer_topology : "X is finer than Y on Z"
strictly_finer_topology : "X is strictly finer than Y on Z"
coarser_topology : "X is coarser than Y on Z"
strictly_coarser_topology : "X is strictly coarser than Y on Z"
comparable_topologies : "X is comparable with Y on Z"
basis_on : "X is a basis on Y"
topology_generated_by_basis : "the topology generated by basis X on Y"
basis_for_topology : "X is a basis for Y on Z"
interval_closed_open : "the closed-open interval from X to Y"
standard_basis_reals : "the standard basis on the real numbers"
standard_topology_reals : "the standard topology on the real numbers"
lower_limit_basis_reals : "the lower limit basis on the real numbers"
lower_limit_topology_reals : "the lower limit topology on the real numbers"
k_set : "the K set"
k_basis_reals : "the K basis on the real numbers"
k_topology_reals : "the K topology on the real numbers"
subbasis_on : "X is a subbasis on Y"
finite_intersections : "the finite intersections of X"
topology_generated_by_subbasis : "the topology generated by subbasis X on Y"
more_than_one_element : "X has more than one element"
simple_order_relation : "X is a simple order relation on Y"
smallest_element : "X is a smallest element of Y with respect to Z"
largest_element : "X is a largest element of Y with respect to Z"
intervalopen_rel : "the open interval with respect to X in Y from Z to U"
intervalopenclosed_rel : "the open-closed interval with respect to X in Y from Z to U"
intervalclosedopen_rel : "the closed-open interval with respect to X in Y from Z to U"
intervalclosed_rel : "the closed interval with respect to X in Y from Z to U"
order_basis : "the order basis with respect to X on Y"
order_topology : "X is the order topology on Y with respect to Z"
openray_right : "the right open ray with respect to X in Y from Z"
openray_left : "the left open ray with respect to X in Y below Z"
closedray_right : "the right closed ray with respect to X in Y from Z"
closedray_left : "the left closed ray with respect to X in Y below Z"
open_rays : "the set of open rays with respect to X on Y"
product_basis : "the product basis for topologies X and Y on spaces Z and U"
product_topology : "the product topology for topologies X and Y on spaces Z and U"
projection_first : "the first projection from X times Y"
projection_second : "the second projection from X times Y"
product_subbasis_left : "the left product subbasis for topology X on spaces Y and Z"
product_subbasis_right : "the right product subbasis for topology X on spaces Y and Z"
subspace_topology : "the subspace topology induced by X on Y"
subspace_of : "X is a subspace of Y with respect to Z"
convex_in : "X is convex in Y with respect to Z"
closed_in : "X is closed in Y with respect to Z"
interior : "the interior of X in Y with respect to Z"
closure : "the closure of X in Y with respect to Z"
intersects : "X intersects Y"
neighborhood : "X is a neighborhood of Y in Z with respect to U"
limit_point : "X is a limit point of Y in Z with respect to U"
limit_points : "the limit points of X in Y with respect to Z"
hausdorff : "X is Hausdorff with respect to Y"
t1_axiom : "X satisfies the T-one axiom with respect to Y"
sequence_in : "X is a sequence in Y"
converges_to : "X converges to Y in Z with respect to U"
continuous : "X is continuous from Y to Z with respect to U and V"
continuous_at : "X is continuous at Y from Z to U with respect to V and W"
homeomorphism : "X is a homeomorphism between Y and Z with respect to U and V"
topological_property : "X is a topological property"
topological_embedding : "X is a topological embedding from Y to Z with respect to U and V"
j_tuple : "X is a Y-tuple of elements of Z"
tuple_power : "the tuple power of X indexed by Y"
indexed_product : "the indexed product of X"
box_basis : "the box basis for topology family X on space family Y"
box_topology : "the box topology for topology family X on space family Y"
projection_map_indexed : "the projection from product family X at index Y"
product_subbasis_indexed : "the product subbasis for topology family X on space family Y at index Z"
product_subbasis_union_indexed : "the product subbasis for topology family X on space family Y"
product_topology_indexed : "the product topology for topology family X on space family Y"
closure_family : "the family of closures of X in Y with respect to Z"
metric_nonnegative : "X is nonnegative on Y"
metric_zero_characterization : "X is zero-characterized on Y"
metric_symmetric : "X is symmetric on Y"
metric_triangle_inequality : "X satisfies the triangle inequality on Y"
metric_on : "X is a metric on Y"
metric_ball : "the metric ball with respect to X in Y centered at Z with radius U"
metric_basis : "the metric basis with respect to X on Y"
metric_topology : "the metric topology with respect to X on Y"
discrete_metric : "the discrete metric on X"
standard_metric_r : "the standard metric on the real numbers"
metrizable : "X is metrizable with respect to Y"
metric_space : "X is a metric space with metric Y and topology Z"
metric_bounded : "X is bounded in Y with respect to Z"
metric_distance_set : "the distance set of X with respect to Y"
metric_diameter : "X is a diameter of Y in Z with respect to U"
bounded_metric : "the bounded metric associated with X"
reals_power : "the real power indexed by X"
euclidean_norm : "X is a Euclidean norm of Y with respect to Z"
sum_finite_sequence_pred : "sequence X has finite sum Y"
coord_square_sequence : "the coordinate square sequence of length X for pair Y"
euclidean_metric : "the Euclidean metric in dimension X"
coord_diff_set : "the coordinate difference set of length X between Y and Z"
square_metric : "the square metric in dimension X"
coord_sum_sequence : "the coordinate sum sequence of length X for Y and Z"
coord_product_sequence : "the coordinate product sequence of length X for Y and Z"
coord_square_sequence_mul : "the coordinate square sequence of length X for Y"
coord_diff_sequence : "the coordinate difference sequence of length X from Y to Z"
coord_scalar_sequence : "the coordinate scalar sequence of length X with scalar Y and sequence Z"
uniform_metric_set : "the uniform metric set on index set X between Y and Z"
real_supremum_pred : "X is the real supremum of Y"
uniform_metric : "the uniform metric on index set X"
uniform_topology : "the uniform topology on index set X"
omega_metric_set : "the omega metric set between X and Y"
omega_metric : "the omega metric"
countable_basis_at_point : "X is a countable basis at Y in Z with respect to U"
first_countability_axiom : "X satisfies the first countability axiom with respect to Y"
real_addition_operation : "the real addition operation"
real_subtraction_operation : "the real subtraction operation"
real_multiplication_operation : "the real multiplication operation"
real_division_operation : "the real division operation"
real_inverse_operation : "the real inverse operation"
uniform_converges_to : "X converges uniformly to Y from Z to U with respect to V"
quotient_map : "X is a quotient map from Y to Z with respect to U and V"
saturated : "X is saturated with respect to Y"
open_map : "X is an open map from Y to Z with respect to U and V"
closed_map : "X is a closed map from Y to Z with respect to U and V"
quotient_topology : "the quotient topology for F with topology T on domain X and codomain Y"
partition_map : "the partition map for partition X on Y"
quotient_space : "X is a quotient space of Y with respect to Z and U"
induced_map : "the induced map for quotient map F and map G on Z from U to V"
fiber_partition : "the fiber partition of G over Z"
separation : "X is separated by Y and Z with respect to U"
connected : "X is connected with respect to Y"
upper_bound_rel : "X is an upper bound of Y in Z with respect to U"
least_upper_bound_rel : "X is a least upper bound of Y in Z with respect to U"
least_upper_bound_property : "X has the least upper bound property with respect to Y"
linear_continuum : "X is a linear continuum with respect to Y"
real_order_relation : "the real order relation"
real_order_topology : "the real order topology"
between_rel : "the between set with respect to X in Y from Z to U"
path_in_space : "X is a path in Y from Z to U with respect to V"
path_connected : "X is path connected with respect to Y"
component_relation : "the component relation with respect to X on Y"
component : "X is a component of Y with respect to Z"
path_relation : "the path relation with respect to X on Y"
path_component : "X is a path component of Y with respect to Z"
locally_connected_at : "X is locally connected at Y with respect to Z"
locally_connected : "X is locally connected with respect to Y"
locally_path_connected_at : "X is locally path connected at Y with respect to Z"
locally_path_connected : "X is locally path connected with respect to Y"
covering : "X is a covering of Y"
open_covering : "X is an open covering of Y with respect to Z"
compact : "X is compact with respect to Y"
finite_intersection_property : "X has the finite intersection property"
immediate_successor : "X is an immediate successor of Y in Z with respect to U"
indexed_product_compact_index : "X is indexed-product-compact"
finite_indexed_product_compact_property : "X has the finite indexed product compact property"
point_distance_set : "the point-distance set with respect to X for set Y and point Z"
point_set_distance : "X is the distance from Y to Z in U with respect to V"
lebesgue_number : "X is a Lebesgue number for Y in Z with respect to U"
uniformly_continuous : "X is uniformly continuous from Y to Z with respect to U and V"
isolated_point : "X is an isolated point of Y with respect to Z"
limit_point_compact : "X is limit point compact with respect to Y"
strictly_increasing_on_set : "X is strictly increasing on Y"
subsequence : "X is a subsequence of Y"
sequentially_compact : "X is sequentially compact with respect to Y"
iteration_sequence : "X is an iteration sequence for Y on Z starting at U"
iteration_set : "the iteration set for X starting at Y"
compact_subspace : "X is a compact subspace of Y with respect to Z"
locally_compact_at_point : "X is locally compact at Y with respect to Z"
locally_compact : "X is locally compact with respect to Y"
one_point_open_sets : "the one-point open sets from topology X on Y with point Z"
one_point_compact_complements : "the one-point compact complements from topology X on Y with point Z"
one_point_compactification_topology : "the one-point compactification topology from topology X on Y with point Z"
compactification : "X is a compactification of Y with respect to Z and U"
one_point_compactification : "X is a one-point compactification of Y with respect to Z and U"
second_countability_axiom : "X satisfies the second countability axiom with respect to Y"
dense_in : "X is dense in Y with respect to Z"
lindelof_space : "X is lindelöf with respect to Y"
separable_space : "X is separable with respect to Y"
one_point_closed : "X has closed singletons with respect to Y"
regular_space : "X is regular with respect to Y"
normal_space : "X is normal with respect to Y"
metric_ball_family : "the metric ball family with respect to X in Y around points of Z avoiding U"
well_order_relation : "X is a well-order relation on Y"
unit_rationals : "the unit rational numbers"
unit_rationals_zero : "the unit rational numbers with zero"
urysohn_admissible : "the Urysohn admissible functions for sequence X on Y with topology Z separating U and V up to W"
urysohn_good_pair : "for sequence X on Y with topology Z separating U and V at W, A is a Urysohn good pair"
urysohn_good_pairs : "the set of Urysohn good pairs for sequence X on Y with topology Z separating U and V"
urysohn_level_set : "the Urysohn level set of X at Y"
